<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behavioral\LevelModifiers\DestructiblePlatformsBehaviourScript.js">
    <Files>
      <File FileName="Assets\Scripts\Behavioral\LevelModifiers\RandomMovingPlatformsBehaviourScript.js" Line="12" Column="9" />
      <File FileName="Assets\Scripts\Behavioral\CubeBehaviorScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EndLevelScript.js" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Behavioral\MovementControllerScript.js" Line="28" Column="49" />
      <File FileName="Assets\Scripts\Behavioral\LevelModifiers\PuncherBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behavioral\LevelModifiers\HasterBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behavioral\LevelModifiers\BigPunchersBehaviourScript.js" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Behavioral\PlayerDestructionControllerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behavioral\ObjectDestroyer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behavioral\LevelModifiers\DestructiblePlatformsBehaviourScript.js" Line="12" Column="65" />
      <File FileName="Assets\Scripts\Behavioral\DestructibleWallBehaviorScript.js" Line="1" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>