<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behavioral\LevelModifiers\RandomMovingPlatformsBehaviourScript.js">
    <Files>
      <File FileName="Assets\Scripts\Behavioral\LevelModifiers\RandomMovingPlatformsBehaviourScript.js" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Behavioral\CubeBehaviorScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EndLevelScript.js" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Behavioral\MovementControllerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behavioral\LevelModifiers\PuncherBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behavioral\LevelModifiers\HasterBehaviourScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>