<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Events\EndLevelScript.js">
    <Files>
      <File FileName="Assets\Scripts\Behavioral\CubeBehaviorScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EndLevelScript.js" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>